.modal {
  position: fixed;
  z-index: 3;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: grid;
  grid-template:
    "title button" 4.375rem
    "line line" 30px
    "content content"
    / 1fr 1fr;

  background: var(--white);

  padding: 0 16px;
}

.modal__title {
  grid-area: title;
  justify-self: start;
  align-self: center;

  font-size: 1.75rem;
  text-transform: uppercase;
  color: #666666;
}

.modal__buttonClosed {
  grid-area: button;
  justify-self: end;
  align-self: center;

  height: 1.125rem;
  width: 1.125rem;

  background-image: url("../img/x.svg");
}

.modal__line {
  grid-area: line;

  background: var(--black);
  height: 0.063rem;
  width: calc(100% + 32px);

  transform: translateX(-16px);
}

.modal__content {
  grid-area: content;
}

.modal__content > * {
  display: flex;
  flex-direction: column;
}

.modal .menu__order select {
  font-size: 22px;
  background: none;
  border: none;
  width: 100%;
}

.modal .menu__order {
  border: none;
  width: 100%;
}

.modal .menu__order option {
  height: 50px;
}

.modal .form__session--button {
  display: none;
}

.modal .showFiveItems :nth-child(n + 6) {
  display: block;
}

.modal  summary {
  font-size: 24px;
  cursor: pointer;
}

.modal details{
  list-style: none;
  width: 100%;


}